VITE_APP_API_KEY="AIzaSyCbuVibSi1cQz2DXC7-XzHicNHusPygrOU",
VITE_APP_AUTH_DOMAIN="disneyplus-clone-d82b8.firebaseapp.com",
VITE_APP_PROJECT_ID="disneyplus-clone-d82b8",
VITE_APP_STORAGE_BUCKET="disneyplus-clone-d82b8.appspot.com",
VITE_APP_MESSAGING_SENDER_ID="781677912508",
VITE_APP_APP_ID="1:781677912508:web:5c4618b1455cc1a5954bb9",
VITE_APP_MEASUREMENT_ID="G-10DMF5KFJL"